kotlin.code.style=official

#kotlin
kotlin_version = 1.3.21
kotlin.incremental.multiplatform = true

#kotlin libs
ktor_version = 1.1.3
kotlinx_coroutines_version = 1.1.1
serialization_version=0.10.0

#android
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true